# BetterMe

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/betterme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/betterme/: MainActivity.kt
app/src/main/java/com/example/betterme/presentation/main/: MainScreen.kt
app/src/main/java/com/example/betterme/presentation/navigation/: Destination.kt  NavRoutes.kt
app/src/main/java/com/example/betterme/presentation/onboarding/: OnboardingScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/betterme/presentation/settings/: SettingScreen.kt
app/src/main/java/com/example/betterme/presentation/signin/: SignInScreen.kt
app/src/main/java/com/example/betterme/presentation/splash/: SplashScreen.kt
app/src/main/java/com/example/betterme/presentation/theme/: BetterMeColors.kt  BetterMeShapes.kt  BetterMeTypography.kt
app/src/main/java/com/example/betterme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/betterme/utils/ext/: NavKeyExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/betterme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
